[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/ScoreLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/HBoxContainer/LivesCounter"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Message"), PackedStringArray("label_settings"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://hud.tscn::LabelSettings_h87wh", PackedStringArray("Font"), "res://hud.tscn::LabelSettings_tf8s0", PackedStringArray("Font")]
nodes_folded=[]
