[editor_metadata]

executable_path="C:/Users/admin/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true
show_script_methods_only=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[recent_files]

scenes=["res://hud.tscn", "res://explosion.tscn", "res://rock.tscn", "res://bullet.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://hud.gd", "res://main.gd", "res://rock.gd", "res://bullet.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
