[editor_metadata]

executable_path="C:/Users/admin/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://cactus.tscn", "res://coin.tscn", "res://powerup.tscn", "res://hub.tscn", "res://main.tscn", "res://player.tscn"]
scripts=["res://cactus.gd", "res://powerup.gd", "Node", "res://hub.gd", "res://main.gd", "res://coin.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_avoidance=false
run_debug_navigation=false
run_file_server=false
